Thu Nov 28 10:32:33 PM PST 2024
user: mohammed
home: /home/mohammed
shell: /bin/bash
pwd: /home/mohammed/Code/mcb185_mohammed
path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
Linux Legion-5 6.8.0-49-generic #49-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov  4 02:06:24 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
Python 3.12.3
/home/mohammed/Code
/home/mohammed/Code/MCB185
/home/mohammed/Code/MCB185/data
/home/mohammed/Code/MCB185/src
/home/mohammed/Code/MCB185/course
/home/mohammed/Code/MCB185/ref
/home/mohammed/Code/MCB185/.git
/home/mohammed/Code/mcb185_mohammed
/home/mohammed/Code/mcb185_mohammed/.git
/home/mohammed/Code/Chats-into-book
/home/mohammed/Code/Chats-into-book/.git
